/* This is very unfinished, but it looks alright for now
*/

configuration {

    // The display name of this browser
    display-ssh:                   "   ";
    // The display name of this browser
    display-run:                    " " ";
    // The display name of this browser
    display-drun:                   " " ";
    // The display name of this browser
    display-window:                 " " ";
    display-combi:                  " " ";
    show-icons: true;
}

* {
	background: #2d2d2dcf;
	background-alt: #363636cf;
    foreground:  #d3d0c8;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;

    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;

    red:         #e65256;
    lightred:    #f2777a;

    green:       #78cd78;
    lightgreen:  #99cc99;

    yellow:      #ffc85a;
    lightyellow:     #ffcc66;

    blue:      #4a8ccd;
    lightblue:     #6699cc;

    magenta:      #d080d0;
    lightmagenta:     #cc99cc;

    cyan:      #43cbcb;
    tcyan:      #ccb0c4de;
    lightcyan:     #66cccc;

    white:      #bbaa99;
    lightwhite:     #ddccbb;
    
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "FiraCode Nerd Font 14";
    color: @foreground;
}
#window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 0px;
    border-radius: 10px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0px;
    children: [ inputbar, message, listview ];
}

#message {
//    border-radius: 10px;
    padding: 15;
    background-color: @background;
}
#message {
    font: "FiraCode Nerd Font 8";
    color: @foreground;
}

#inputbar {
    color: @green;
    padding: 11px;
    background-color: @background-alt;
    border-radius:  10px 10px 0px 0px;
    font: "FiraCode Nerd Font 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 15px;
    border-radius: 0px 0px 10px 10px;
    background-color: @background;
    dynamic: true;
    color: @foreground;
    lines: 10;
}
#element {
    padding: 10px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @blue;
}
#element normal active {
    foreground: @lightblue;
    color: @foreground;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
