/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  display-run: "  ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{name}";
  font: "FiraCode Nerd 16";
  modi: "window,run,drun";
}

* {
  bg: #2d2d2d;
  bg-alt: #363636;

  

  fg: #d3d0c8;

  blue: #6699cc;

  background-color: rgba(0, 0, 0, 0); 
  
  border: 0;
  margin: 0;
  padding: 10;
  spacing: 0;
}
	
element {
  padding: 12;
  text-color: @fg;
}

element selected {
  text-color: @blue;
}

element-text {
  padding: 2;
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: @bg-alt;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}


mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FiraCode Nerd 16";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}

